<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<style>
    footer {
        background-color: #128C80;
        color: rgb(228, 228, 228);
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        height: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 70%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        margin-left: 20px;
        padding: 20px;
    }

    .container div {
        margin-right: 100px;
    }

    .container div h4:not(.title):hover {
        text-decoration: underline;
        cursor: pointer;
        color: white;
    }

    .container-socials {
        width: 30%;
        height: 200px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
        margin-right: 50px;
    }

    .container-socials img{
        height: 40px;
        margin-left: 20px;
    }
</style>
    <footer>
        <div class="container">
            <div>
                <h4 class="title" style="font-weight: 900; color: white;">Empresa</h4>
                <h4>Acerca de</h4>
                <h4>Empleo</h4>
                <h4>For the Record</h4>
            </div>
            <div>
                <h4 class="title" style="font-weight: 900; color: white;">Comunidades</h4>
                <h4>Para artistas</h4>
                <h4>Desarrolladores</h4>
                <h4>Publicidad</h4>
                <h4>Inversores</h4>
                <h4>Proveedores</h4>
            </div>
            <div>
                <h4 class="title" style="font-weight: 900; color: white;">Enlaces útiles</h4>
                <h4>Asistencia</h4>
                <h4>App gratis para movil</h4>
            </div>
        </div>
        <div class="container-socials">
            <img src="../IMG/instagram.png" alt="">
            <img src="../IMG/gorjeo.png" alt="">
            <img src="../IMG/facebook.png" alt="">
        </div>
    </footer>
